# AgriScan

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agriscan/: HistoryActivity.kt  MainActivity.kt  MenuAdapter.kt  MenuItem.kt  PlantAdapter.kt  PlantItem.kt  ScanActivity.kt  SettingActivity.kt  SettingsRepository.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  SignInActivity.kt  SignUpActivity.kt  Utils.kt
app/src/main/java/com/example/agriscan/adapter/: DiseaseAdapter.kt  ExampleAdapter.kt  HistoryAdapter.kt  MenuAdapter.kt  PlantAdapter.kt  PlantExampleAdapter.kt  ScanAdapter.kt
app/src/main/java/com/example/agriscan/data/: MenuItem.kt  PlantItem.kt
app/src/main/java/com/example/agriscan/data/model/: DiseaseItem.kt  ExampleItem.kt  MenuItem.kt  PlantExampleItem.kt  PlantItem.kt
app/src/main/java/com/example/agriscan/data/repository/: ExampleRepository.kt  MenuRepository.kt  PlantRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/agriscan/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/agriscan/room/: AppDatabase.kt  History.kt  HistoryDao.kt
app/src/main/java/com/example/agriscan/ui/auth/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/agriscan/ui/example/: ExampleActivity.kt
app/src/main/java/com/example/agriscan/ui/history/: HistoryActivity.kt
app/src/main/java/com/example/agriscan/ui/main/: MainActivity.kt
app/src/main/java/com/example/agriscan/ui/scan/: ScanActivity.kt
app/src/main/java/com/example/agriscan/ui/setting/: SettingActivity.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/res/anim/: item_animation.xml
app/src/main/res/drawable/: box_main.xml
app/src/main/res/layout/: activity_example.xml  activity_history.xml  activity_main.xml  activity_scan.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_full_image.xml  item_disease.xml  item_history.xml  item_menu.xml  item_plant.xml  item_plant_example.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
