<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivDiseaseImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/example_disease_image"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvDiseaseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDiseaseSolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <Button
        android:id="@+id/btnBuyMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/beli_obat"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:backgroundTint="@color/primary"
        android:textColor="@android:color/white"/>

</LinearLayout>
